nodeName	altName	nodeAttr[nodesPresent, ]
MMT00000149	Ak2	brown
MMT00000283	2810043G22Rik	brown
MMT00000550	NA	brown
MMT00000701	V1rc13	brown
MMT00001190	NA	brown
MMT00001555	Tle1	brown
MMT00002022	3110050K21Rik	brown
MMT00002304	Mkrn2	brown
MMT00002597	NA	brown
MMT00003530	AB041550	brown
MMT00003950	AB041803	brown
MMT00003980	NA	brown
MMT00004086	Cdkn1b	brown
MMT00004142	Ddx6	brown
MMT00004888	Prkaa2	brown
MMT00004979	1700024P16Rik	brown
MMT00005744	Cwf19l2	brown
MMT00005990	1810015C04Rik	brown
MMT00006144	Pip5k1b	brown
MMT00006263	Jarid1a	brown
MMT00006429	NA	brown
MMT00006538	B230208H17Rik	brown
MMT00006662	4921505C17Rik	brown
MMT00006957	5730497N03Rik	brown
MMT00007272	Hsd11b1	brown
MMT00007407	Zfp307	brown
MMT00007435	Opa1	brown
MMT00007440	Ash1l	brown
MMT00007878	NA	brown
MMT00008036	Gan	brown
MMT00009295	3100004P22Rik	brown
MMT00009359	Mnab	brown
MMT00009945	NA	brown
MMT00010174	4932703L02Rik	brown
MMT00010351	Cadps2	brown
MMT00010888	E030025D05Rik	brown
MMT00010910	Anp32b	brown
MMT00011143	Hdac1	brown
MMT00011445	4930431B09Rik	brown
MMT00011731	2310058J06Rik	brown
MMT00011790	Carkl	brown
MMT00011900	1110055L24Rik	brown
MMT00011968	Atp6v0a2	brown
MMT00012128	Cpd	brown
MMT00012280	9530058O11Rik	brown
MMT00012401	4932417D18Rik	brown
MMT00012409	2810455B10Rik	brown
MMT00012891	Nek7	brown
MMT00013033	Cpeb1	brown
MMT00013096	BC031748	brown
MMT00013656	2610529H08Rik	brown
MMT00013815	Daam1	brown
MMT00013831	Foxp1	brown
MMT00014327	Frag1	brown
MMT00014634	NA	brown
MMT00014725	Eprs	brown
MMT00014928	Ski	brown
MMT00016194	AI316785	brown
MMT00016725	Cox7b	brown
MMT00017539	2610510D13Rik	brown
MMT00017636	Sfrs5	brown
MMT00018346	2900054P12Rik	brown
MMT00018639	D530025C17Rik	brown
MMT00019118	A330080J22Rik	brown
MMT00019132	NA	brown
MMT00019497	Uox	brown
MMT00019554	9430067K14Rik	brown
MMT00019943	NA	brown
MMT00020565	Gclm	brown
MMT00020566	C530009C10Rik	brown
MMT00020651	Kdr	brown
MMT00020843	9030420J04Rik	brown
MMT00021077	BC027174	brown
MMT00021725	Nr2c2	brown
MMT00021925	Acvrinp1	brown
MMT00022137	Mbd3l1	brown
MMT00022223	Styx	brown
MMT00022622	5830416A07Rik	brown
MMT00022665	Cyfip2	brown
MMT00023085	NA	brown
MMT00023162	Fvt1	brown
MMT00023212	5730496F10Rik	brown
MMT00023406	Col12a1	brown
MMT00023455	D1Bwg0212e	brown
MMT00023638	Usp40	brown
MMT00024043	9430025M21Rik	brown
MMT00024332	D030015G18Rik	brown
MMT00024533	Shprh	brown
MMT00024618	2410195B05Rik	brown
MMT00024811	Mitf	brown
MMT00025239	0610011L13Rik	brown
MMT00025271	Mef2c	brown
MMT00025321	Sybl1	brown
MMT00025851	Enpp2	brown
MMT00026215	4930485B16Rik	brown
MMT00026361	Tcof1	brown
MMT00026530	Nolc1	brown
MMT00026541	A330015D16Rik	brown
MMT00027108	9630025I22Rik	brown
MMT00027676	Nfatc1	brown
MMT00028649	2210401K01Rik	brown
MMT00028983	3526402H21Rik	brown
MMT00029096	Nr5a2	brown
MMT00029361	5730521P14Rik	brown
MMT00029749	1700003O08Rik	brown
MMT00030264	Scoc	brown
MMT00030627	Brd4	brown
MMT00030705	NA	brown
MMT00031294	Zfp297b	brown
MMT00031547	Cpeb4	brown
MMT00031592	E130319B15Rik	brown
MMT00032015	Psma4	brown
MMT00032296	Ppap2b	brown
MMT00033081	Rora	brown
MMT00033582	BC025076	brown
MMT00033844	Lzts2	brown
MMT00034010	NA	brown
MMT00034321	1110001A05Rik	brown
MMT00034683	Hist1h1b	brown
MMT00034749	Mrg1	brown
MMT00034900	Dhx9	brown
MMT00035287	9030420J04Rik	brown
MMT00035498	Centd1	brown
MMT00035527	Arpc2	brown
MMT00036239	NA	brown
MMT00036275	Copeb	brown
MMT00036444	Rpl6	brown
MMT00036701	Tebp	brown
MMT00037414	Nedd4	brown
MMT00037437	Sfxn5	brown
MMT00038021	Rad23a	brown
MMT00038301	Evi5	brown
MMT00038528	Nek4	brown
MMT00040228	D930050H05Rik	brown
MMT00040558	Mdm2	brown
MMT00040562	Ube4a	brown
MMT00040999	NA	brown
MMT00041350	Clic4	brown
MMT00041468	4631426J05Rik	brown
MMT00041491	Dnajc5	brown
MMT00041503	2610301F02Rik	brown
MMT00041698	Nmnat	brown
MMT00041757	BC005662	brown
MMT00041844	Myo10	brown
MMT00041965	Cul2	brown
MMT00042003	Hmgb1	brown
MMT00042025	4732496O19Rik	brown
MMT00042479	Ranbp1	brown
MMT00042488	Sfrs5	brown
MMT00042643	BC042593	brown
MMT00042735	AW209491	brown
MMT00044280	D5Bwg0860e	brown
MMT00044497	Pcyt1a	brown
MMT00044523	A530050O19Rik	brown
MMT00045146	A130052D22	brown
MMT00045469	Nfic	brown
MMT00045533	Sp4	brown
MMT00045544	Cdkn1c	brown
MMT00045670	NA	brown
MMT00045674	E130113K08Rik	brown
MMT00045825	NA	brown
MMT00046040	2610312B22Rik	brown
MMT00046132	5730455P16Rik	brown
MMT00046207	Slc6a6	brown
MMT00046594	NA	brown
MMT00046867	Tnfrsf21	brown
MMT00047041	5830482G23Rik	brown
MMT00047053	Atp5f1	brown
MMT00047335	Dnajc8	brown
MMT00047455	SST3	brown
MMT00047493	C430014D17Rik	brown
MMT00047844	4930550B20Rik	brown
MMT00047848	Calr	brown
MMT00047857	NA	brown
MMT00047884	Zfhx1b	brown
MMT00048205	Zbtb7	brown
MMT00048288	Ets1	brown
MMT00049000	Abcd2	brown
MMT00049225	Mia2	brown
MMT00050033	Nfia	brown
MMT00050076	2610510D13Rik	brown
MMT00050113	A230046K03Rik	brown
MMT00050435	Tor1b	brown
MMT00050551	Clic4	brown
MMT00050876	NA	brown
MMT00050978	D8Ertd233e	brown
MMT00051013	Bcl11b	brown
MMT00051300	AW121567	brown
MMT00051489	Ncoa6ip	brown
MMT00052098	1810048P08Rik	brown
MMT00052148	1300010M03Rik	brown
MMT00052162	Gpc6	brown
MMT00052236	9530008L14Rik	brown
MMT00053080	Copg2	brown
MMT00053249	Glg1	brown
MMT00053389	Ppp1cb	brown
MMT00053515	6530403A03Rik	brown
MMT00053583	Pten	brown
MMT00053732	C430010P07Rik	brown
MMT00054611	B230380D07Rik	brown
MMT00054724	4930420O11Rik	brown
MMT00054802	E430034L04Rik	brown
MMT00054901	Ppara	brown
MMT00054929	Bach1	brown
MMT00054945	Ches1	brown
MMT00054967	5830445C04Rik	brown
MMT00055034	4833414E09Rik	brown
MMT00055129	Bmp2k	brown
MMT00055401	2610034N03Rik	brown
MMT00055600	Notch1	brown
MMT00056129	Smad5	brown
MMT00056149	9430093N24Rik	brown
MMT00056241	Mtf2	brown
MMT00056282	2810455K09Rik	brown
MMT00056768	Spnb2	brown
MMT00057173	Ftsj3	brown
MMT00057391	2610510D13Rik	brown
MMT00058126	BC023892	brown
MMT00058475	Gtf2h1	brown
MMT00058673	ORF28	brown
MMT00058675	Gtf2a1	brown
MMT00059006	Map3k5	brown
MMT00059223	Usp31	brown
MMT00059295	Cab39	brown
MMT00059743	Ralb	brown
MMT00060205	NA	brown
MMT00060276	AI450540	brown
MMT00060366	9030625G08Rik	brown
MMT00060382	Gucy1a3	brown
MMT00060809	NA	brown
MMT00060830	NA	brown
MMT00061063	NA	brown
MMT00061169	Wdr10	brown
MMT00061267	Mgea6	brown
MMT00062170	Cacna2d1	brown
MMT00062579	B3bp	brown
MMT00063950	Ddx3x	brown
MMT00064106	Ugcg	brown
MMT00064144	Npc1	brown
MMT00064358	Laptm5	brown
MMT00065921	Stat6	brown
MMT00066012	6430548M08Rik	brown
MMT00066301	Mmp10	brown
MMT00066391	C430014M02Rik	brown
MMT00066585	Jmy	brown
MMT00067321	2700017A04Rik	brown
MMT00067495	Ysg2	brown
MMT00067556	Madd	brown
MMT00067716	LOC239447	brown
MMT00067969	Ywhaz	brown
MMT00068273	Rhobtb1	brown
MMT00068433	NA	brown
MMT00068599	Eif3s10	brown
MMT00068696	Zfp369	brown
MMT00068980	C630028N24Rik	brown
MMT00069854	Slc43a3	brown
MMT00070151	NA	brown
MMT00070211	Pabpc1	brown
MMT00070300	B230312B02Rik	brown
MMT00070333	C230081A13Rik	brown
MMT00070493	Cdc25a	brown
MMT00070974	Dbt	brown
MMT00071599	Ripk1	brown
MMT00072785	Grpel2	brown
MMT00072855	NA	brown
MMT00072866	Phxr3	brown
MMT00074104	Btbd7	brown
MMT00074235	Terf2	brown
MMT00074309	Sesn2	brown
MMT00074352	Olfr904	brown
MMT00074398	NA	brown
MMT00074854	Pak2	brown
MMT00075041	E130014J05Rik	brown
MMT00075170	Fmo2	brown
MMT00075201	NA	brown
MMT00075508	C530025K05Rik	brown
MMT00076216	NA	brown
MMT00076232	Scamp2	brown
MMT00076251	Ankrd25	brown
MMT00076395	D10Ertd718e	brown
MMT00076623	Rin2	brown
MMT00077107	4932441K18	brown
MMT00077125	BC013481	brown
MMT00077139	Ifngr2	brown
MMT00077157	Bzw2	brown
MMT00077178	NA	brown
MMT00077685	C79267	brown
MMT00078059	4933409L06Rik	brown
MMT00078102	Iars	brown
MMT00078455	Cald1	brown
MMT00078543	B230378H13Rik	brown
MMT00078940	Hoxb4	brown
MMT00078950	Eef1a1	brown
MMT00079131	Mdn1	brown
MMT00079520	1700081L11Rik	brown
MMT00080097	Gtf2a1	brown
MMT00080406	Eif4ebp2	brown
MMT00080624	4932438A13Rik	brown
MMT00080630	2610005L07Rik	brown
MMT00080717	BC012016	brown
MMT00080721	Gsk3b	brown
MMT00081122	5730446C15Rik	brown
MMT00081213	Slfn5	brown
MMT00081218	1700096C12Rik	brown
MMT00081264	Rpl6	brown
MMT00081880	5830415L20Rik	brown
MMT00082034	5830416A07Rik	brown
MMT00082126	5730455A04Rik	brown
MMT00082651	C330017I15Rik	brown
MMT00082877	Fgd6	brown
